

FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\AdminWindow.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\ColoursPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\EmployeePage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\FurniturePage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\KasirWindow.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\MainWindow.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\MaterialsPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\OrdersDetailsPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\OrdersPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\PaymentsPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\ProvidersPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\RolePage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\StoreWindow.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\StylesPage.xaml;;
FC:\Users\Ярослав\source\repos\ProductPractic\ProductPractic\SyzePage.xaml;;

