<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e2909a3b424092b41d6765cbda9a48" Name="Diagram1">
        <EntityTypeShape EntityType="ProductPractic5Model.Colours" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Employee" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Furniture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Materials" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.OrderDetails" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Orders" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Payments" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Providers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Role1" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Size" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductPractic5Model.Styles" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ProductPractic5Model.FK__Furniture__Colou__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Employee__Role_I__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Orders__Employee__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Furniture__Mater__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Furniture__Provi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Furniture__Size___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Furniture__Style__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__OrderDeta__Furni__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__OrderDeta__Order__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ProductPractic5Model.FK__Orders__Payment___60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>