<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="943" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Colours" ZOrder="21" X="460" Y="79" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="20" X="879" Y="1051" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Furniture" ZOrder="19" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Materials" ZOrder="18" X="546" Y="274" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="17" X="126" Y="1114" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="487" Y="1097" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payments" ZOrder="15" X="860" Y="1379" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Providers" ZOrder="14" X="372" Y="480" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role1" ZOrder="13" X="1223" Y="1089" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Size" ZOrder="12" X="372" Y="685" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Styles" ZOrder="11" X="372" Y="890" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__Role_I__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Colou__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Mater__5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Provi__5BE2A6F2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Size___59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Style__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Furni__6477ECF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__656C112C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__619B8048" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___60A75C0F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>