<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="1095" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Colours" ZOrder="21" X="372" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="1036" Y="1101" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Furniture" ZOrder="3" X="23" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Materials" ZOrder="20" X="372" Y="275" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="19" X="372" Y="1095" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="699" Y="1095" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payments" ZOrder="1" X="878" Y="1498" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Providers" ZOrder="18" X="372" Y="480" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role1" ZOrder="5" X="1384" Y="1113" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Size" ZOrder="17" X="372" Y="685" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Styles" ZOrder="16" X="372" Y="890" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__Role_I__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Colou__5AEE82B9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Mater__5812160E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Provi__5BE2A6F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Size___59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Style__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Furni__6477ECF3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__656C112C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__619B8048" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___60A75C0F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>